<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uploadCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="8dp"
    app:layout_constraintBottom_toTopOf="@id/nav_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/lineChartItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_chart_item_height"
            android:layout_margin="@dimen/line_chart_item_margin">
        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>
</androidx.cardview.widget.CardView>